\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akolkar et~al.(2015)Akolkar, Meyer, Clady, Marre, Bartolozzi, Panzeri,
  and Bhatt]{akolkar2015can}
Himanshu Akolkar, Cedric Meyer, Xavier Clady, Olivier Marre, Chiara Bartolozzi,
  Stefano Panzeri, and Deval Bhatt.
\newblock What can neuromorphic event-driven precise timing add to spike-based
  pattern recognition?
\newblock \emph{Neural Computation}, 27\penalty0 (3):\penalty0 561--593, 2015.

\bibitem[Bengio et~al.(2013)Bengio, L{\'e}onard, and
  Courville]{bengio2013estimating}
Yoshua Bengio, Nicholas L{\'e}onard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, VanderPlas, Wanderman-Milne, and Zhang]{jax2018}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, George Necula, Adam Paszke, Jake VanderPlas, Skye
  Wanderman-Milne, and Qiao Zhang.
\newblock {JAX}: Composable transformations of {Python+NumPy} programs, 2018.
\newblock URL \url{https://github.com/google/jax}.

\bibitem[Davies et~al.(2018)Davies, Srinivasa, Lin, Chinya, Cao, Choday, Dimou,
  Joshi, Imam, Jain, et~al.]{davies2018loihi}
Mike Davies, Narayan Srinivasa, Tsung-Han Lin, Gautham Chinya, Yongqiang Cao,
  Sri~Harsha Choday, Georgios Dimou, Prasad Joshi, Nabil Imam, Shweta Jain,
  et~al.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock \emph{IEEE Micro}, 38\penalty0 (1):\penalty0 82--99, 2018.

\bibitem[Eshraghian et~al.(2023)Eshraghian, Ward, Neftci, Wang, Lenz, Dwivedi,
  Bennamoun, Jeong, and Lu]{eshraghian2023training}
Jason~K. Eshraghian, Max Ward, Emre~O. Neftci, Xinxin Wang, Gregor Lenz, Girish
  Dwivedi, Mohammed Bennamoun, Doo~Seok Jeong, and Wei~D. Lu.
\newblock Training spiking neural networks using lessons from deep learning.
\newblock \emph{Proceedings of the IEEE}, 111\penalty0 (9):\penalty0
  1016--1054, 2023.

\bibitem[Fang et~al.(2023)Fang, Chen, Ding, Yu, Masquelier, Chen, Huang, Zhou,
  Li, and Tian]{fang2023spikingjelly}
Wei Fang, Yanqi Chen, Jianhao Ding, Zhaofei Yu, Timoth{\'e}e Masquelier, Ding
  Chen, Liwei Huang, Huihui Zhou, Guoqi Li, and Yonghong Tian.
\newblock {SpikingJelly}: An open-source machine learning infrastructure
  platform for spike-based intelligence.
\newblock \emph{Science Advances}, 9\penalty0 (40):\penalty0 eadi1480, 2023.
\newblock \doi{10.1126/sciadv.adi1480}.

\bibitem[Gerstner and Kistler(2002)]{gerstner2002spiking}
Wulfram Gerstner and Werner~M. Kistler.
\newblock \emph{Spiking Neuron Models: Single Neurons, Populations,
  Plasticity}.
\newblock Cambridge University Press, 2002.

\bibitem[Hannun et~al.(2023)Hannun, Digani, Katharopoulos, and
  Collobert]{mlx2023}
Awni Hannun, Jagrit Digani, Angelos Katharopoulos, and Ronan Collobert.
\newblock {MLX}: An array framework for apple silicon, 2023.
\newblock URL \url{https://github.com/ml-explore/mlx}.

\bibitem[{Intel Labs}(2021)]{lava2021}
{Intel Labs}.
\newblock Lava: An open-source software framework for neuromorphic computing,
  2021.
\newblock URL \url{https://github.com/lava-nc/lava}.

\bibitem[Kingma and Ba(2015)]{kingma2015adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{Proceedings of the 3rd International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Maass(1997)]{maass1997networks}
Wolfgang Maass.
\newblock Networks of spiking neurons: The third generation of neural network
  models.
\newblock \emph{Neural Networks}, 10\penalty0 (9):\penalty0 1659--1671, 1997.

\bibitem[Neftci et~al.(2019)Neftci, Mostafa, and Zenke]{neftci2019surrogate}
Emre~O. Neftci, Hesham Mostafa, and Friedemann Zenke.
\newblock Surrogate gradient learning in spiking neural networks: Bringing the
  power of gradient-based optimization to spiking neural networks.
\newblock \emph{IEEE Signal Processing Magazine}, 36\penalty0 (6):\penalty0
  51--63, 2019.

\bibitem[Park et~al.(2020)Park, Kim, Na, and Yoon]{park2020t2fsnn}
Seongsik Park, Sungroh Kim, Byeongwook Na, and Seokhyeon Yoon.
\newblock {T2FSNN}: Deep spiking neural networks with time-to-first-spike
  coding.
\newblock \emph{arXiv preprint arXiv:2003.11741}, 2020.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  8024--8035, 2019.

\bibitem[Pedersen et~al.(2024)Pedersen, Abreu, Jobst, Richter, Sheik,
  et~al.]{pedersen2024nir}
Jens~Egholm Pedersen, Steven Abreu, Matthias Jobst, Gregor Richter, Sadique
  Sheik, et~al.
\newblock Neuromorphic intermediate representation: A unified instruction set
  for interoperable brain-inspired computing.
\newblock \emph{Nature Communications}, 15:\penalty0 8122, 2024.
\newblock \doi{10.1038/s41467-024-52259-9}.

\bibitem[Pehle and Pedersen(2021)]{pehle2021norse}
Christian Pehle and Jens~Egholm Pedersen.
\newblock {Norse} -- a deep learning library for spiking neural networks, 2021.
\newblock URL \url{https://github.com/norse/norse}.

\bibitem[Qin(2026)]{qin2026mlxsnn}
Jiahao Qin.
\newblock mlx-snn: Spiking neural networks on apple silicon via {MLX}, 2026.
\newblock URL \url{https://arxiv.org/abs/2603.03529}.

\bibitem[Qin and Liu(2025)]{qin2024mambaspike}
Jiahao Qin and Feng Liu.
\newblock Mamba-spike: Enhancing the mamba architecture with a spiking
  front-end for efficient temporal data processing.
\newblock In \emph{Computer Graphics International (CGI 2024)}, volume 15339 of
  \emph{Lecture Notes in Computer Science}, pages 299--312. Springer, 2025.
\newblock \doi{10.1007/978-3-031-82021-2\_23}.

\bibitem[Roy et~al.(2019)Roy, Jaiswal, and Panda]{roy2019towards}
Kaushik Roy, Akhilesh Jaiswal, and Priyadarshini Panda.
\newblock Towards spike-based machine intelligence with neuromorphic computing.
\newblock \emph{Nature}, 575\penalty0 (7784):\penalty0 607--617, 2019.

\bibitem[Shrestha and Orchard(2018)]{shrestha2018slayer}
Sumit~Bam Shrestha and Garrick Orchard.
\newblock {SLAYER}: Spike layer error reassignment in time.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Zenke and Vogels(2021)]{zenke2021remarkable}
Friedemann Zenke and Tim~P. Vogels.
\newblock The remarkable robustness of surrogate gradient learning for
  instilling complex function in spiking neural networks.
\newblock \emph{Neural Computation}, 33\penalty0 (4):\penalty0 899--925, 2021.

\end{thebibliography}
